<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>eDates</title>
    <script src="/node_modules/angular/angular.min.js"></script>
    <script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>
    <script src="/node_modules/ui-select/dist/select.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/@cgross/angular-busy/dist/angular-busy.css">
    <script src="/node_modules/@cgross/angular-busy/dist/angular-busy.js"></script>

    <script src="/node_modules/angular-sc-select/dist/sc-select.js"></script>
    <link rel="stylesheet" type="text/css" href="/node_modules/angular-sc-select/dist/sc-select.css">
    <link rel="stylesheet" type="text/css" href="/node_modules/ui-select/dist/select.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngMask/3.1.1/ngMask.min.js"></script>

    <script src="http://code.angularjs.org/1.6.4/i18n/angular-locale_uk.js"></script>

    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic-ext" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/my-app/css/style.css">
    <link rel="stylesheet" type="text/css" href="/my-app/css/header.css">
    <link rel="stylesheet" type="text/css" href="/my-app/css/welcome.css">
    <link rel="stylesheet" type="text/css" href="/my-app/css/preloader.css">
    <link rel="stylesheet" type="text/css" href="/my-app/css/gifts.css">
    <link rel="stylesheet" type="text/css" href="/my-app/css/likes.css">

    <script src="/my-app/index.js"></script>
    <script src="/my-app/js/header.js"></script>
    <script src="/my-app/js/profile.js"></script>
    <script src="/my-app/js/gifts.js"></script>
    <script src="/my-app/js/likes.js"></script>
</head>
<body ng-app="myApp" onresize="test()">
<ui-view></ui-view>
</body>
</html>