<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Метадані -->
    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css" />
    <!-- Заголовок -->
    <title>SR1</title>
    <style>
    #services ul li:nth-child(1) {
        color:white;
        background-color: black;
    }
    #services ul li:nth-child(2) {
        color:blue;
        background-color: red;
    }
    #services ul li:nth-child(3) {
        color:yellow;
        background-color: white;
    }
    #services ul li:nth-child(4) {
        color:green;
        background-color: grey;
    }
    </style>
</head>
<body>
    <!-- Назва компанії та слогани -->
    <!--<div id="company_overview">-->
        <!--<h1>Samsung</h1>-->
        <!--<img src="images/samsung_logo.png" alt="Samsung logo" width="500" height="200" />-->
        <!--<h2>Imagine the Possibilities</h2>-->
        <!--<hr/>-->
        <!--<blockquote>Come, Enjoy Samsung's Next Product</blockquote>-->
    <!--</div>-->
    <!--&lt;!&ndash; Основна інформації про компанію  &ndash;&gt;-->
    <!--<div class="main_div">-->
        <!--<div id="nav" class="kolonka">-->
            <!--<nav>-->
                <!--<ul>-->
                    <!--<li><a href="#main_info">Про нас</a></li>-->
                    <!--<li><a href="#reg_authorities">Контролюючі органи</a></li>-->
                    <!--<li><a href="#found_docs">Установчі документи</a></li>-->
                    <!--<li><a href="#services">Послуги</a></li>-->
                    <!--<li><a href="#customers">Наші замовники</a></li>-->

                <!--</ul>-->
            <!--</nav>-->
        <!--</div>-->
         <!--<div id="reg_authorities" class="kolonka">-->
            <!--<h3 style="color:red; background-color: darkcyan">Контролюючі органи</h3>-->
            <!--<a href="http://rada.gov.ua/">-->
                <!--Ukraine's Rada-->
            <!--</a> <br>-->
            <!--<a href="http://president.gospmr.ru/" >-->
                <!--Moldova President-->
            <!--</a> <br>-->
            <!--<a href="https://en.wikipedia.org/wiki/Samsung">-->
                <!--Samsung wiki-->
            <!--</a> <br>-->
             <!--<a href="https://en.wikipedia.org/wiki/Samsung">-->
                <!--Samsung info-->
            <!--</a> <br>-->
             <!--<a href="https://en.wikipedia.org/wiki/Samsung">-->
                <!--Samsung home-->
            <!--</a> <br>-->
        <!--</div>-->
        <!--&lt;!&ndash; Приклади установчих документів  &ndash;&gt;-->
        <!--<div id="found_docs" class="kolonka">-->
            <!--<h3 style="color:yellow; background-color: aquamarine">Установчі документи</h3>-->
            <!--<a href="files/statut.txt">-->
                <!--Статут-->
            <!--</a><br>-->
            <!--<a href="files/dogovor.txt">-->
                <!--Договір</a><br>-->
            <!--<a href="files/sertifikat.txt">-->
                <!--Сертифікат-->
            <!--</a><br>-->
            <!--<a href="files/sertifikat.txt">-->
                <!--Сторінка-->
            <!--</a><br>-->
            <!--<a href="files/sertifikat.txt">-->
                <!--Заявка-->
            <!--</a><br>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="kolonka2">-->
        <!--<iframe src="https://www.epam-group.ru/" width="500" height="280">-->
            <!--<p>Your browser does not support HTML5.</p>-->
        <!--</iframe>-->
    <!--</div>-->
    <!--<div class="kolonka2 class2"> <h2>Funny video</h2>-->
        <!--<video width="400" controls>-->
          <!--<source src="files/mov_bbb.mp4" type="video/mp4">-->
          <!--Your browser does not support HTML5 video.-->
        <!--</video>-->
    <!--</div>-->
    <!--<div class="class1">-->
        <!--<figure>-->
            <!--&lt;!&ndash;<img src="images/samsung-phone.jpg" alt="The samsung phone example" width="304" height="300">&ndash;&gt;-->
            <!--<figcaption>Fig.1 - Example of samsung's phone.</figcaption>-->
        <!--</figure>-->
    <!--</div>-->
    <!--<div class="class2">-->
        <!--<figure>-->
            <!--&lt;!&ndash;<img src="images/samsung-phone.jpg" alt="The samsung phone example" width="304" height="300">&ndash;&gt;-->
            <!--<figcaption>Fig.1 - Example of samsung's phone.</figcaption>-->
        <!--</figure>-->
    <!--</div>-->
    <!--<div class="class3">-->
        <!--<figure>-->
            <!--&lt;!&ndash;<img src="images/samsung-phone.jpg" alt="The samsung phone example" width="304" height="300">&ndash;&gt;-->
            <!--<figcaption>Fig.1 - Example of samsung's phone.</figcaption>-->
        <!--</figure>-->
    <!--</div>-->
    <!--<div class="class4">-->
        <!--<figure>-->
            <!--&lt;!&ndash;<img src="images/samsung-phone.jpg" alt="The samsung phone example" width="304" height="300">&ndash;&gt;-->
            <!--<figcaption>Fig.1 - Example of samsung's phone.</figcaption>-->
        <!--</figure>-->
    <!--</div>-->
    <!--<div id="main_info">-->
    <!--<h3 style="color:blue; background-color: beige">Про нас</h3>-->
        <!--<p>-->
            <!--<div class="large-font">-->
                <!--<b>Samsung </b> is a <u>South Korean</u> multinational conglomerate headquartered in-->
                <!--<mark>Samsung Town, Seoul.</mark> <sup>It comprises</sup> <sub>numerous affiliated businesses-->
                <!--,<em>most of them united under </em> the Samsung brand</sub>, and is the-->
                <!--largest <i> South <em>Korean chaebol</em> (business conglomerate).</i>-->
            <!--</div>-->
            <!--<br>-->
            <!--<div class="middle-font">-->
                <!--<abbr title="SAMSUNG">SMNG </abbr> was <em>founded</em>  by Lee <strong> Byung-chul </strong> in 1938 as a trading company. O-->
                <!--ver the next three decades, the group<ins> diversified into areas</ins>-->
                <!--including food processing, textiles, insurance, <del>securities and retail.</del>-->
                <!--<br>-->
            <!--</div>-->
            <!--<div id="small-font">-->
            <!--<b>Samsung </b> entered the electronics industry in the late 1960s and the construction-->
            <!--and shipbuilding industries in the mid-1970s; these areas would drive its subsequent growth.-->
            <!--Following Lee's death in 1987,  <b>Samsung </b> was separated into four business groups –-->
            <!--<i>Samsung Group,</i> Shinsegae Group, CJ Group and Hansol Group. Since 1990,-->
            <!--<b>Samsung </b> has increasingly globalized its activities and electronics; in particular,-->
            <!--its mobile <mark>phones and semiconductors have become its most important source of income.</mark>-->
            <!--<b>Samsung </b> has a <u> powerful influence on South Korea's economic development, politics, media and-->
            <!--culture and has been a major driving force behind the "Miracle on the Han River". </u>-->
            <!--Its affiliate <mark>companies produce around a fifth of South Korea's total exports.</mark> <em>Samsung's-->
            <!--revenue was equal to 17% of South Korea's $1,082 billion GDP.</em>-->
            <!--</div>-->
        <!--</p>-->
    <!--</div>-->
    <!--&lt;!&ndash; Інформація про контролюючі органи &ndash;&gt;-->

    <!--&lt;!&ndash; Види послуг &ndash;&gt;-->
    <!--<div>-->
       <!--<p>Today we work from <time datetime="2017-03-14 09:00">09:00</time> to <time datetime="2017-03-14 17:00">17:00</time></p>-->
    <!--</div>-->
    <!--<div id="services" class="kolonka2">-->
        <!--<h3 style="color:green; background-color: salmon">Послуги</h3>-->
        <!--<ul>-->
            <!--<li>Cleaning</li>-->
            <!--<li>Cooking</li>-->
            <!--<li>Teaching</li>-->
            <!--<li>Making life better</li>-->
        <!--</ul>-->
    <!--</div>-->

    <!--&lt;!&ndash; Список замовників &ndash;&gt;-->
    <!--<div id="customers" class="kolonka2">-->
        <!--<h3 style="color:aquamarine; background-color: lightcoral">Наші замовники</h3>-->
        <!--<ol>-->
            <!--<li>US</li>-->
            <!--<li>UK</li>-->
            <!--<li>GE</li>-->
            <!--<li>PL</li>-->
        <!--</ol>-->
    <!--</div>-->
    <!--&lt;!&ndash; Детально інформація про послуги &ndash;&gt;-->
    <!--<div id="services_detail">-->
    <!--<h3 style="color:lightcoral; background-color: lavender">Послуги(детально)</h3>-->
        <!--<dl>-->
            <!--<dt style="color:white;background-color: black">Cleaning</dt>-->
            <!--<dd style="color:navy;background-color: navajowhite">We will clean your room if u wish</dd>-->
            <!--<dt style="color:powderblue;background-color: lemonchiffon">Cooking</dt>-->
            <!--<dd style="color:aquamarine;background-color: seashell">We will cook for u if u wish</dd>-->
            <!--<dt style="color:cadetblue;background-color: mediumvioletred">Teaching</dt>-->
            <!--<dd style="color:brown;background-color: mediumaquamarine">We will teach you cooking and cleaning if u wish</dd>-->
            <!--<dt style="color:coral;background-color: seashell">Making life better</dt>-->
            <!--<dd style="color:oldlace;background-color: slateblue">We will make your life better if u wish</dd>-->
        <!--</dl>-->
    <!--</div>-->
    <!--&lt;!&ndash; Таблиця фінансових показників &ndash;&gt;-->
    <!--<div id="finances">-->
        <!--<h3 style="color:bisque; background-color: salmon"> Фінансові показники </h3>-->
        <!--<table border="2" width="100%">-->
            <!--<th>#</th>-->
            <!--<th>Місяц</th>-->
            <!--<th>Доходи</th>-->
            <!--<th>Витрати</th>-->
            <!--<th>Прибуток</th>-->
            <!--<tr>-->
                <!--<td>1</td>-->
                <!--<td>Вересень 2016</td>-->
                <!--<td>10000000$</td>-->
                <!--<td>10000000$</td>-->
                <!--<td>0$</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>2</td>-->
                <!--<td>Жовтень 2016</td>-->
                <!--<td>0$</td>-->
                <!--<td>10000000$</td>-->
                <!--<td>-10000000$</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>3</td>-->
                <!--<td>Листопад 2016</td>-->
                <!--<td>100123000$</td>-->
                <!--<td>10123000000$</td>-->
                <!--<td>-1231231231$</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>4</td>-->
                <!--<td>Грудень 2016</td>-->
                <!--<td>1000230000$</td>-->
                <!--<td>100100000$</td>-->
                <!--<td>1230$</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>5</td>-->
                <!--<td>Січень 2016</td>-->
                <!--<td>100030000$</td>-->
                <!--<td>1002300000$</td>-->
                <!--<td>12123$</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td>6</td>-->
                <!--<td>Лютий 2016</td>-->
                <!--<td>11230000000$</td>-->
                <!--<td>102000000$</td>-->
                <!--<td>12321312120$</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td colspan="5">Sum: 123213131231$</td>-->
            <!--</tr>-->
        <!--</table>-->
    <!--</div>-->
    <!--&lt;!&ndash; Контакти компанії &ndash;&gt;-->
    <!--<div id="contacts">-->
        <!--<h3 style="color:firebrick; background-color: azure">Контакти</h3>-->
        <!--<div> <h2>Shooting stars</h2>-->
            <!--<audio controls>-->
              <!--<source src="files/shooting_stars.mp3" type="audio/mpeg">-->
              <!--Your browser does not support the audio element.-->
            <!--</audio>-->
        <!--</div>-->

        <!--<div> <h2> Canvas </h2>-->
            <!--<canvas id="my_canvas" width="300" height="150" style="border:2px solid #123450;">-->
            <!--Your browser does not support the HTML5 canvas tag.-->
            <!--</canvas>-->
        <!--</div>-->
        <form accept-charset="utf-8">
            <fieldset>
                <legend>Запит:</legend>
                Призвіще:        <input type="text" maxlength="50" tabindex="2" required id="surname"><br>
                Ім'я:            <input type="text" maxlength="20" autofocus tabindex="1" id="name"><br>
                Пароль:     <input type="password" maxlength="50" id="password"><br>

                Країна:          <input type="text" name="country" id="country"> <br>
                Email:           <input type="email" name="email" id="email"> <br>

                Cтаж користувача: <input type="number" name="exp" min="0" max="40" id="staj"> <br>

                <button class="special-button" type="submit" onclick="validate()">Зберегти</button>
            </fieldset>
        </form>

        <script>
            function validate(){
                var surname = document.getElementById("surname").value;
                if (surname.length < 1 || surname.length > 60){
                    alert("Surname must be > 2 and < 60");
                }
                var name = document.getElementById("name").value;
                if (name.length == 0){
                    alert("Name is not supplied");
                }
                var password = document.getElementById("password").value;
                re = /^\w+$/;
                if(re.test(password)) {
                  alert("Password contains only numbers");
                }
                if (password.length < 8){
                    alert("Password must be longer then 8 symbols");
                }
                var email = document.getElementById("email").value;
                var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                if (!re.test(email)){
                    alert("Email must be like test@example.com");
                }

                var country = document.getElementById("country").value;
                var re = /^[A-Za-z]{3}$/;
                if (!re.test(country)){
                    alert("Country must be 3 symbols long and contains only characters")
                }

                var staj = document.getElementById("staj").value;
                if (staj < 0){
                    alert("Staj can't be less then 0");
                }


            }

        </script>


        <!--<details>-->
            <!--<summary> &copy Гіміранов, 2017.</summary>-->
            <!--<p> - Студент групи КП-42, ФПМ, КПІ </p>-->
            <!--<p> - Технологія HTML</p>-->
        <!--</details>-->
        <!--<a href="mailto:samsung.support@gmail.com">Напишіть нам</a>-->
    <!--</div>-->

    <!--<div class="larger-size">This is the text that's bigger</div>-->
    <!--<div class="image_back">This asdassadasdasdasdasdavdfgregergergergreis the text that's bigger</div>-->
    <!--<div class="gazeta">-->
        <!--<p>A lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of text</p>-->
        <!--<p>A lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of text</p>-->
        <!--<p>A lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of text</p>-->
        <!--<p>A lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of text</p>-->
    <!--</div>-->
    <!--<div class="biggest-text">-->
          <!--<p>A lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of text</p>-->
            <!--<img src="images/download.jpg"/>-->
          <!--<p>A lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of text</p>-->
    <!--</div>-->
    <!--<h3 class="three-words ">-->
        <!--Three words text-->
    <!--</h3>-->
    <!--<div class="n1"> <p>A lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of text</p></div>-->
    <!--<div class="n2"> <p>A lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of text</p></div>-->
    <!--<div class="n3"> <p>A lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of textA lot of text</p></div>-->

    <!--<div class="translate"> <p>A lot of textA lot of textA lot of textA lot of textA lot of textA lo</p> </div>-->
    <!--<div class="rotate"><p>A lot of textA lot of textA lot of textA lot of textA lot of textA lo</p>  </div>-->
    <!--<div class="scale"><p>A lot of textA lot of textA lot of textA lot of textA lot of textA lo</p>  </div>-->

    <!--<div class="change_width"></div>-->


    <!--<div>-->

        <!--<ul class="img-list">-->
          <!--<li class="scale1">-->
              <!--<img class="love rotate1" src="images/img1.jpg" width="150" height="150"/>-->
              <!--<span class="text-content"><span>Just big title <br>Some text<br>sdasdsadas</span></span>-->
          <!--</li >-->
            <!--<li class="rotate1">-->
              <!--<img class="love" src="images/img2.jpg" width="150" height="150" />-->
              <!--<span class="text-content"><span>Place Name<br>Some text</span></span>-->
          <!--</li>-->

             <!--<img class="love" src="images/img3.jpg" width="150" height="150"-->
                  <!--onmouseover="this.src='images/img5.jpg';" onmouseout="this.src='images/img3.jpg';"/>-->


            <!--<br>-->
            <!--<li>-->
               <!--<img class="love" src="images/img4.jpg" width="150" height="150" />-->
              <!--<span class="text-content"><span>Place Name</span></span>-->
          <!--</li>-->
            <!--<li>-->
              <!--<img class="love" src="images/img5.jpg" width="150" height="150" />-->
              <!--<span class="text-content"><span>Place Name</span></span>-->
          <!--</li>-->
            <!--<li>-->
             <!--<img class="love" src="images/img6.jpg" width="150" height="150" />-->
              <!--<span class="text-content"><span>Place Name</span></span>-->
          <!--</li>-->
        <!--</ul>-->

                                                                                                                                                                                                                                     <!--<br><hr>-->



    </div>
</body>
</html>